<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Tienda Amazing</title>
    <meta name="description" content="Polymer Proyecto">
    <link rel="manifest" href="/manifest.json">

    <script>
      window.Polymer = {rootPath: '/'};
      //console.log(rootPath);

    </script>

    <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="import" href="../../bower_components/polymer/polymer-element.html">
    <link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">
    <link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="../../src/gestor-productos/gestor-productos.html">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>

  </head>
  <body>
     <gestor-productos  titulo="Bienvenido a la tienda AMAZING" subtitulo="Ofertas de la Temporada"></gestor-productos>
    <!--noscript>
      Please enable JavaScript to view this website.
    </noscript-->
  </body>
</html>
